graphql/server/gateway/sdl-schema.graphql

input CreateProductInput {
  title: String!
  description: String!
  price: Float = 0
}

"""CreateTaskPayload type definition"""
type CreateTaskPayload {
  task: Task!
}

"""Input payload for creating user"""
input CreateUserInput {
  username: String!
  email: String
  phone: String
  firstName: String
  lastName: String
  role: UserRoleEnum = ACCOUNTANT
}

"""User type definition"""
type CreateUserPayload {
  user: User!
}

"""User type definition"""
type CreateUsersPayload {
  users: [User]
}

"""An ISO-8601 encoded UTC date string."""
scalar DateTime

type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload
  createUsers(input: [CreateUserInput!]!): CreateUsersPayload
  createProduct(input: CreateTaskInput!): CreateTaskPayload
}

type Query {
  users(role: UserRoleEnum): [User!]!
  products: [Product]!
}

type Product {
  id: ID!
  title: String!
  description: String!
  price: Float!
  createdAt: DateTime!
  updatedAt: DateTime
}

enum TaskStateEnum {
  ASSIGNED
  UNASSIGNED
  IN_PROGRESS
}

"""User type definition"""
type User {
  id: ID!
  username: String!
  email: String
  phone: String
  firstName: String
  lastName: String
  role: UserRoleEnum!
  createdAt: DateTime!
  updatedAt: DateTime
}

enum UserRoleEnum {
  ADMIN
  ACCOUNTANT
}
